<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SI 649 Lab 4</title>
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="js/draw.js"></script>
    <div class="container">
        <div class="row">
            <div class="twelve columns alpha" style="border-bottom:2px solid #494949;margin-bottom:30px;">
                <h1>SI-649 Lab 4</h1>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns alpha">
                <h5>Draw a bar chart showing number of questions by year:</h5>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns question alpha" id="chart1">
            </div>
        </div>

        <div class="row">
            <div class="twelve columns alpha">
                <h5>Draw a small-multiple bar chart by category:</h5>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns question alpha" id="chart2">
            </div>
        </div>

        <div class="row">
            <div class="twelve columns alpha">
                <h5>Draw a bar chart showing only one category at a time:</h5>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns question alpha chartholder" id="chart3">
			<h6>Title</h6>
            </div>
        </div>
</body>
</html>