<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv (movies_dataset_group.csv)' inline='true' name='federated.0o63ir00katsh510ivjyd0xxvezo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_dataset_group.csv' name='excel-direct.0htvk0j1n8hi0219sy0981w8x38p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiahui/Downloads/movies_dataset_group.csv.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0htvk0j1n8hi0219sy0981w8x38p' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns gridOrigin='A1:P3202:no:A1:P3202:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='date' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_682576835159318528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
      </column>
      <column caption='gross diff' datatype='integer' name='[Calculation_682576835159552001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross] - [US Gross]' />
      </column>
      <column caption='Director2' datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major Genre]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Action&quot;'>
            <value>&quot;Action&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Comedy&quot;'>
            <value>&quot;Comedy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Major Genre1' datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Star_dragon_group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;dragon&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;star&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_682576835159318528]' derivation='Attribute' name='[attr:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576835159318528]' derivation='Avg' name='[avg:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes Rating]' derivation='Avg' name='[avg:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576835159318528]' derivation='Median' name='[med:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes Rating]' derivation='Median' name='[med:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576835159318528]' derivation='None' name='[none:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_682576835159318528]' derivation='Sum' name='[sum:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Director2)' hidden='true' name='[Action (Director2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.569767' measure-ordering='alphabetic' measure-percentage='0.430233' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0o63ir00katsh510ivjyd0xxvezo%5D.%5BDirector%5D~s0=&lt;[Director]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
    </datasources>
    <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
      <column caption='Director2' datatype='string' name='[Director]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Revenue as a dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
            <column caption='Revenue' datatype='integer' name='[Calculation_682576835159318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column caption='Director2' datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column caption='Major Genre1' datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Rating]' derivation='Avg' name='[avg:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576835159318528]' derivation='None' name='[none:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[Action (Director2)]'>
            <groupfilter function='level-members' level='[Director]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:IMDB Rating:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Rotten Tomatoes Rating:qk]' included-values='in-range'>
            <min>80.0</min>
          </filter>
          <filter class='categorical' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]'>
            <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</column>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:IMDB Rating:qk]</column>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Rotten Tomatoes Rating:qk]</column>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[Action (Director2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Major Genre:nk]' />
              <tooltip column='[federated.0o63ir00katsh510ivjyd0xxvezo].[attr:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Calculation_682576835159318528:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Calculation_682576835159318528:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</rows>
        <cols>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Calculation_682576835159318528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
            <column caption='Revenue' datatype='integer' name='[Calculation_682576835159318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month' name='[mn:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Quarter' name='[qr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_682576835159318528]' derivation='Sum' name='[sum:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0o63ir00katsh510ivjyd0xxvezo].[sum:Calculation_682576835159318528:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0o63ir00katsh510ivjyd0xxvezo].[mn:Release Date:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o63ir00katsh510ivjyd0xxvezo].[sum:Calculation_682576835159318528:qk]</rows>
        <cols>([federated.0o63ir00katsh510ivjyd0xxvezo].[yr:Release Date:ok] / ([federated.0o63ir00katsh510ivjyd0xxvezo].[qr:Release Date:ok] / [federated.0o63ir00katsh510ivjyd0xxvezo].[mn:Release Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
            <column caption='Revenue' datatype='integer' name='[Calculation_682576835159318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column caption='Director2' datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='Major Genre1' datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576835159318528]' derivation='Median' name='[med:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Rating]' derivation='Median' name='[med:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0o63ir00katsh510ivjyd0xxvezo].[med:Calculation_682576835159318528:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o63ir00katsh510ivjyd0xxvezo].[med:Rotten Tomatoes Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o63ir00katsh510ivjyd0xxvezo].[med:Calculation_682576835159318528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</rows>
        <cols>([federated.0o63ir00katsh510ivjyd0xxvezo].[med:Rotten Tomatoes Rating:qk] + [federated.0o63ir00katsh510ivjyd0xxvezo].[med:Calculation_682576835159318528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
            <column caption='Revenue' datatype='integer' name='[Calculation_682576835159318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576835159318528]' derivation='None' name='[none:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:IMDB Rating:qk]</rows>
        <cols>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Calculation_682576835159318528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
            <column caption='Revenue' datatype='integer' name='[Calculation_682576835159318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column caption='Director2' datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576835159318528]' derivation='Avg' name='[avg:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Rating]' derivation='Avg' name='[avg:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:IMDB Rating:qk]' included-values='in-range'>
            <min>6.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Rotten Tomatoes Rating:qk]' included-values='in-range'>
            <min>80.0</min>
          </filter>
          <filter class='categorical' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]'>
            <groupfilter from='&quot;Abel Ferrara&quot;' function='range' level='[none:Director:nk]' to='&quot;Zak Penn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Calculation_682576835159318528:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</column>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:IMDB Rating:qk]</column>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Rotten Tomatoes Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Calculation_682576835159318528:qk]</rows>
        <cols>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
            <column caption='Revenue' datatype='integer' name='[Calculation_682576835159318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Star_dragon_group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;dragon&quot;'>
                  <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
                  <value>&quot;Dragonfly&quot;</value>
                  <value>&quot;Dragonheart&quot;</value>
                  <value>&quot;Dragonslayer&quot;</value>
                  <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
                  <value>&quot;Dungeons and Dragons&quot;</value>
                  <value>&quot;George and the Dragon&quot;</value>
                  <value>&quot;How to Train Your Dragon&quot;</value>
                  <value>&quot;Kiss of the Dragon&quot;</value>
                  <value>&quot;Pete&apos;s Dragon&quot;</value>
                  <value>&quot;Red Dragon&quot;</value>
                  <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
                  <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;star&quot;'>
                  <value>&quot;Bright Star&quot;</value>
                  <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
                  <value>&quot;Lone Star&quot;</value>
                  <value>&quot;Rock Star&quot;</value>
                  <value>&quot;Star Trek&quot;</value>
                  <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
                  <value>&quot;Star Trek III: The Search for Spock&quot;</value>
                  <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
                  <value>&quot;Star Trek V: The Final Frontier&quot;</value>
                  <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
                  <value>&quot;Star Trek: First Contact&quot;</value>
                  <value>&quot;Star Trek: Generations&quot;</value>
                  <value>&quot;Star Trek: Insurrection&quot;</value>
                  <value>&quot;Star Trek: Nemesis&quot;</value>
                  <value>&quot;Star Trek: The Motion Picture&quot;</value>
                  <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
                  <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
                  <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
                  <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
                  <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576835159318528]' derivation='Avg' name='[avg:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[Star_dragon_group]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Star_dragon_group]' member='&quot;dragon&quot;' />
              <groupfilter function='member' level='[Star_dragon_group]' member='&quot;star&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[Star_dragon_group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Calculation_682576835159318528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o63ir00katsh510ivjyd0xxvezo].[Star_dragon_group]</rows>
        <cols>[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Calculation_682576835159318528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum and Average of Revenue by Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
            <column caption='Revenue' datatype='integer' name='[Calculation_682576835159318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column caption='Director2' datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='Major Genre1' datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[US DVD Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576835159318528]' derivation='Avg' name='[avg:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576835159318528]' derivation='Sum' name='[sum:Calculation_682576835159318528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([US DVD Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam McKay&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam Shankman&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Akira Kurosawa&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Alda&quot;' />
                  <groupfilter from='&quot;Alan Rudolph&quot;' function='range' level='[none:Director:nk]' to='&quot;Albert Hughes&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Proyas&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Amy Heckerling&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Andrei Konchalovsky&quot;' />
                  <groupfilter from='&quot;Andrew Bergman&quot;' function='range' level='[none:Director:nk]' to='&quot;Andy Fickman&quot;' />
                  <groupfilter from='&quot;Andy Tennant&quot;' function='range' level='[none:Director:nk]' to='&quot;Angela Robinson&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Antoine Fuqua&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Arthur Hiller&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Barry Levinson&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Barry Sonnenfeld&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Ben Stiller&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Betty Thomas&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Bille Woodruff&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0o63ir00katsh510ivjyd0xxvezo].[sum:Calculation_682576835159318528:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</column>
            <column>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o63ir00katsh510ivjyd0xxvezo].[sum:Calculation_682576835159318528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Calculation_682576835159318528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</rows>
        <cols>([federated.0o63ir00katsh510ivjyd0xxvezo].[sum:Calculation_682576835159318528:qk] + [federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Calculation_682576835159318528:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director2: </run>
              <run bold='true'>&lt;[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Revenue: </run>
              <run bold='true'>&lt;[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Calculation_682576835159318528:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Revenue: </run>
              <run bold='true'>&lt;[federated.0o63ir00katsh510ivjyd0xxvezo].[sum:Calculation_682576835159318528:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0o63ir00katsh510ivjyd0xxvezo].[sum:Calculation_682576835159318528:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0o63ir00katsh510ivjyd0xxvezo].[avg:Calculation_682576835159318528:qk]</field>
                      <field>[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Director:nk]</field>
                      <field>[federated.0o63ir00katsh510ivjyd0xxvezo].[sum:Calculation_682576835159318528:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>572531043.5</value>
                    <value>&quot;James Cameron&quot;</value>
                    <value>3435186261</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0o63ir00katsh510ivjyd0xxvezo' />
      </datasources>
      <datasource-dependencies datasource='federated.0o63ir00katsh510ivjyd0xxvezo'>
        <column caption='Major Genre1' datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
        <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sum and Average of Revenue by Director' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Revenue as a dimension' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='37250' id='6' name='Sum and Average of Revenue by Director' param='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Major Genre:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33250' id='8' name='Revenue as a dimension' pane-specification-id='0' param='[federated.0o63ir00katsh510ivjyd0xxvezo].[none:Major Genre:nk]' type='color' w='16000' x='83200' y='38250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visualization 1' captured-sheet='Sheet 5' id='2' />
                  <story-point caption='Visualization 2' captured-sheet='Sheet 6' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
