<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_individual_task' inline='true' name='federated.0wp9bn81ea8e5z1br43lx0vn4v7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_individual_task' name='textscan.19o2q3s19nqnx115xcok904mkxgr'>
            <connection class='textscan' directory='/Users/jiahui/Downloads' filename='movies_individual_task.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19o2q3s19nqnx115xcok904mkxgr' name='movies_individual_task.csv' table='[movies_individual_task#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='imdb' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='test' ordinal='4' />
            <column datatype='string' name='clean_test' ordinal='5' />
            <column datatype='string' name='binary' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='domgross' ordinal='8' />
            <column datatype='integer' name='intgross' ordinal='9' />
            <column datatype='string' name='code' ordinal='10' />
            <column datatype='integer' name='budget_2013$' ordinal='11' />
            <column datatype='integer' name='domgross_2013$' ordinal='12' />
            <column datatype='integer' name='intgross_2013$' ordinal='13' />
            <column datatype='integer' name='period code' ordinal='14' />
            <column datatype='integer' name='decade code' ordinal='15' />
            <column datatype='string' name='director' ordinal='16' />
            <column datatype='string' name='director_gender' ordinal='17' />
            <column datatype='string' name='genre' ordinal='18' />
            <column datatype='real' name='rating' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='language' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_2013$]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross_2013$]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross_2013$]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period code]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade code]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_gender]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movies_individual_task.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='propotion' datatype='real' name='[Calculation_51439569472294913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Clean Test (group)]) / COUNT([Year (group)])' />
      </column>
      <column caption='Ref_cal' datatype='integer' name='[Calculation_900790313091145728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Fail_Pass])' />
      </column>
      <column caption='Year since 1990' datatype='boolean' name='[Calculation_95349665861206016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]&gt;=1990' />
      </column>
      <column caption='Dom roi' datatype='real' name='[Calculation_95349665865969665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[domgross_2013$] / [budget_2013$]' />
      </column>
      <column caption='Int roi' datatype='real' name='[Calculation_95349665866059778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([intgross_2013$]-[domgross_2013$]) / [budget_2013$]' />
      </column>
      <column caption='Cal_fail_pass' datatype='integer' name='[Calculation_95349665881907205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Fail_Pass])' />
      </column>
      <column caption='Fail_Group' datatype='string' name='[Clean Test (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
          <bin default-name='false' value='&quot;Dubious&quot;'>
            <value>&quot;dubious&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fewer than two women&quot;'>
            <value>&quot;nowomen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passes Bechdel Test&quot;'>
            <value>&quot;ok&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women don&apos;t talk to each other&quot;'>
            <value>&quot;notalk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women only talk about men&quot;'>
            <value>&quot;men&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fail_Group (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clean_test]' default='&quot;Passes Bechdel Test&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fewer than two women&quot;'>
            <value>&quot;nowomen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women don&apos;t talk to each other&quot;'>
            <value>&quot;notalk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women only talk about men&quot;'>
            <value>&quot;men&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fail_Pass]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clean_test]' default='&quot;Pass&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fail&quot;'>
            <value>&quot;men&quot;</value>
            <value>&quot;notalk&quot;</value>
            <value>&quot;nowomen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1970 - &apos;74&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
          </bin>
          <bin default-name='false' value='&quot;1975 - &apos;79&quot;'>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980 - &apos;84&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;1985 - &apos;89&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990 - &apos;94&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
          </bin>
          <bin default-name='false' value='&quot;1995 - &apos;99&quot;'>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000 - &apos;04&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2005 - &apos;09&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010 - &apos;13&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
          </bin>
        </calculation>
      </column>
      <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
      <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decade Code' datatype='integer' name='[decade code]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal' />
      <column caption='Domgross' datatype='integer' name='[domgross]' role='measure' type='quantitative' />
      <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb' datatype='string' name='[imdb]' role='dimension' type='nominal' />
      <column caption='Intgross' datatype='integer' name='[intgross]' role='measure' type='quantitative' />
      <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Period Code' datatype='integer' name='[period code]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483389' measure-ordering='alphabetic' measure-percentage='0.516611' rowDisplayCount='3000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Director Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Director Gender</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Movies in gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_individual_task' name='federated.0wp9bn81ea8e5z1br43lx0vn4v7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp9bn81ea8e5z1br43lx0vn4v7x'>
            <column caption='Fail_Group' datatype='string' name='[Clean Test (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
                <bin default-name='false' value='&quot;Dubious&quot;'>
                  <value>&quot;dubious&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fewer than two women&quot;'>
                  <value>&quot;nowomen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passes Bechdel Test&quot;'>
                  <value>&quot;ok&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women don&apos;t talk to each other&quot;'>
                  <value>&quot;notalk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women only talk about men&quot;'>
                  <value>&quot;men&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[director_gender]' derivation='None' name='[none:director_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fewer than two women&quot;</bucket>
              <bucket>&quot;Women only talk about men&quot;</bucket>
              <bucket>&quot;Women don&apos;t talk to each other&quot;</bucket>
              <bucket>&quot;Dubious&quot;</bucket>
              <bucket>&quot;Passes Bechdel Test&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:director_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:director_gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:director_gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:genre:nk]' to='&quot;Thriller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:genre:nk]</column>
            <column>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:director_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' />
              <text column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:director_gender:nk]</rows>
        <cols>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[pcto:cnt:title:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Dollars Earned For Every Dollar Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Dollars Earned For Every Dollar Spent</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2013 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_individual_task' name='federated.0wp9bn81ea8e5z1br43lx0vn4v7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp9bn81ea8e5z1br43lx0vn4v7x'>
            <column caption='Year since 1990' datatype='boolean' name='[Calculation_95349665861206016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=1990' />
            </column>
            <column caption='Dom roi' datatype='real' name='[Calculation_95349665865969665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domgross_2013$] / [budget_2013$]' />
            </column>
            <column caption='Int roi' datatype='real' name='[Calculation_95349665866059778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([intgross_2013$]-[domgross_2013$]) / [budget_2013$]' />
            </column>
            <column datatype='string' name='[Fail_Group (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' default='&quot;Passes Bechdel Test&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fewer than two women&quot;'>
                  <value>&quot;nowomen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women don&apos;t talk to each other&quot;'>
                  <value>&quot;notalk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women only talk about men&quot;'>
                  <value>&quot;men&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95349665865969665]' derivation='Median' name='[med:Calculation_95349665865969665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95349665866059778]' derivation='Median' name='[med:Calculation_95349665866059778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95349665861206016]' derivation='None' name='[none:Calculation_95349665861206016:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:Calculation_95349665861206016:nk]'>
            <groupfilter function='member' level='[none:Calculation_95349665861206016:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:Calculation_95349665865969665:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Fail_Group (copy)]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:Calculation_95349665861206016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:Calculation_95349665865969665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:Calculation_95349665866059778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Fail_Group (copy)]</rows>
        <cols>([federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:Calculation_95349665865969665:qk] + [federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:Calculation_95349665866059778:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Budget For Films Since 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Median Budget For Films Since 1990</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2013 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_individual_task' name='federated.0wp9bn81ea8e5z1br43lx0vn4v7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp9bn81ea8e5z1br43lx0vn4v7x'>
            <column caption='Year since 1990' datatype='boolean' name='[Calculation_95349665861206016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=1990' />
            </column>
            <column datatype='string' name='[Fail_Group (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' default='&quot;Passes Bechdel Test&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fewer than two women&quot;'>
                  <value>&quot;nowomen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women don&apos;t talk to each other&quot;'>
                  <value>&quot;notalk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women only talk about men&quot;'>
                  <value>&quot;men&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95349665861206016]' derivation='None' name='[none:Calculation_95349665861206016:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Fail_Group (copy)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Passes Bechdel Test&quot;</bucket>
              <bucket>&quot;Women only talk about men&quot;</bucket>
              <bucket>&quot;Women don&apos;t talk to each other&quot;</bucket>
              <bucket>&quot;Fewer than two women&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:Calculation_95349665861206016:nk]'>
            <groupfilter function='member' level='[none:Calculation_95349665861206016:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[none:Calculation_95349665861206016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:budget_2013$:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Fail_Group (copy)]</rows>
        <cols>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:budget_2013$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between The Test and The Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Relationship Between The Test and The Rating</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Women can act well</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_individual_task' name='federated.0wp9bn81ea8e5z1br43lx0vn4v7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp9bn81ea8e5z1br43lx0vn4v7x'>
            <column caption='Fail_Group' datatype='string' name='[Clean Test (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
                <bin default-name='false' value='&quot;Dubious&quot;'>
                  <value>&quot;dubious&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fewer than two women&quot;'>
                  <value>&quot;nowomen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passes Bechdel Test&quot;'>
                  <value>&quot;ok&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women don&apos;t talk to each other&quot;'>
                  <value>&quot;notalk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women only talk about men&quot;'>
                  <value>&quot;men&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fewer than two women&quot;</bucket>
              <bucket>&quot;Women don&apos;t talk to each other&quot;</bucket>
              <bucket>&quot;Women only talk about men&quot;</bucket>
              <bucket>&quot;Dubious&quot;</bucket>
              <bucket>&quot;Passes Bechdel Test&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]</rows>
        <cols>([federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[med:rating:qk] + [federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='The Bachdel Test Over Time1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>The Bachdel Test Over Time</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>How women are represented in movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_individual_task' name='federated.0wp9bn81ea8e5z1br43lx0vn4v7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp9bn81ea8e5z1br43lx0vn4v7x'>
            <column caption='Cal_fail_pass' datatype='integer' name='[Calculation_95349665881907205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fail_Pass])' />
            </column>
            <column caption='Fail_Group' datatype='string' name='[Clean Test (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
                <bin default-name='false' value='&quot;Dubious&quot;'>
                  <value>&quot;dubious&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fewer than two women&quot;'>
                  <value>&quot;nowomen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passes Bechdel Test&quot;'>
                  <value>&quot;ok&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women don&apos;t talk to each other&quot;'>
                  <value>&quot;notalk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women only talk about men&quot;'>
                  <value>&quot;men&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fail_Pass]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' default='&quot;Pass&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fail&quot;'>
                  <value>&quot;men&quot;</value>
                  <value>&quot;notalk&quot;</value>
                  <value>&quot;nowomen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1970 - &apos;74&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                </bin>
                <bin default-name='false' value='&quot;1975 - &apos;79&quot;'>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980 - &apos;84&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985 - &apos;89&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990 - &apos;94&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995 - &apos;99&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000 - &apos;04&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005 - &apos;09&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010 - &apos;13&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                </bin>
              </calculation>
            </column>
            <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[binary]' derivation='Count' name='[pcto:cnt:binary:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_95349665881907205]' derivation='User' name='[usr:Calculation_95349665881907205:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fewer than two women&quot;</bucket>
              <bucket>&quot;Women don&apos;t talk to each other&quot;</bucket>
              <bucket>&quot;Women only talk about men&quot;</bucket>
              <bucket>&quot;Dubious&quot;</bucket>
              <bucket>&quot;Passes Bechdel Test&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[usr:Calculation_95349665881907205:qk]' included-values='all' />
          <slices>
            <column>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[usr:Calculation_95349665881907205:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Clean Test (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[pcto:cnt:binary:qk:2]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label='' label-type='custom' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[pcto:cnt:binary:qk:2]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[pcto:cnt:binary:qk:2]</rows>
        <cols>[federated.0wp9bn81ea8e5z1br43lx0vn4v7x].[Year (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The Bachdel Test Over Time2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>The Bachdel Test Over Time</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Light' fontsize='12'>How women are represented in movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='The Bachdel Test Over Time1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4668' id='6' story-point-id='1' type='text' w='12008' x='32185' y='23755'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='36'>PASS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4979' id='7' story-point-id='1' type='text' w='12205' x='32283' y='39834'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='36'>FAIL</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4668' id='8' story-point-id='1' type='text' w='10728' x='68799' y='17324'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Fewer than </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>two women</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='9' story-point-id='1' type='text' w='9843' x='68898' y='22407'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Women don&apos;t</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>talk to each</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>other</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3734' id='10' story-point-id='1' type='text' w='9843' x='68996' y='28942'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Women only</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>talk about men</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='11' story-point-id='1' type='text' w='9843' x='68996' y='32676'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Dubious</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='12' story-point-id='1' type='text' w='9843' x='69291' y='38797'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Passes</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Bechdel</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Test</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3942' id='13' story-point-id='1' type='text' w='2854' x='66634' y='16701'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'>_</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3942' id='14' story-point-id='1' type='text' w='9843' x='66634' y='21888'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'>_</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3942' id='15' story-point-id='1' type='text' w='9843' x='66634' y='27593'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'>_</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3942' id='16' story-point-id='1' type='text' w='9843' x='66732' y='30705'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'>_</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3942' id='17' story-point-id='1' type='text' w='9843' x='66634' y='38589'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='20'>_</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
